{
  "manifest_version": 2,

  "name": "Reddit Realtime",
  "description": "Adds a music video mode to Spotify's web player",
  "version": "0.1.1",
  "version_name": "first-round alpha",

  "permissions": [
    "*://*.reddit.com/*", "webRequest", "webRequestBlocking"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["app.js"]
    }
  ],
  "icons": {
    "128": "images/icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  }
}